{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotionSettings": {
    "ApiKey": "secret_oBoGtYwnbdrW8BXnyHuMPYPDEm7UGhYnB1d1quy62ZO",
    "Databases": {
      "Planchas": "ee9d8dc3eda4433eac4778350d422e36",
      "AnotherDatabase": "ee9d8dc3eda4433eac4778350d422e36"
    }
  }
 }
